# RuoYi-Vue-Plus

./: README.md  pom.xml
.run/: ruoyi-monitor-admin.run.xml  ruoyi-server.run.xml  ruoyi-snailjob-server.run.xml
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-bom/: pom.xml
ruoyi-common/ruoyi-common-workflow/: pom.xml
ruoyi-common/ruoyi-common-workflow/src/main/java/org/dromara/common/workflow/config/: WorkflowConfiguration.java
ruoyi-common/ruoyi-common-workflow/src/main/java/org/dromara/common/workflow/enums/: TaskAssigneeEnum.java
ruoyi-common/ruoyi-common-workflow/src/main/java/org/dromara/common/workflow/handler/: WorkflowExceptionHandler.java
ruoyi-common/ruoyi-common-workflow/src/main/resources/: common-workflow.yml
ruoyi-modules/ruoyi-generator/src/main/resources/vm/java/: serviceImpl.java.vm
ruoyi-modules/ruoyi-workflow/: pom.xml
script/bpmn/: leave1.xml  leave2.xml  leave3.xml  leave4.xml  leave5.xml  leaveFlow-serial1.xml
script/docker/: docker-compose.yml
script/sql/: ry_vue_5.X.sql  ry_workflow.sql
script/sql/oracle/: oracle_ry_vue_5.X.sql  oracle_ry_workflow.sql
script/sql/postgres/: postgres_ry_vue_5.X.sql  postgres_ry_workflow.sql
script/sql/sqlserver/: sqlserver_ry_vue_5.X.sql  sqlserver_ry_workflow.sql
script/sql/update/: update_5.0-5.1.sql
script/sql/update/oracle/: update_5.0-5.1.sql
script/sql/update/postgres/: update_5.0-5.1.sql
script/sql/update/sqlserver/: update_5.0-5.1.sql
(+129 files in other folders)
